{
  "cbn-base-url" : "https://cbnbd.com",
  "maintainanceEnable" : true,
  "maintainanceTitle": "Alert!",
  "maintainanceMessage": "The System is under maintainance, We will be right back soon!"
}
  
